
plugins {
    id "com.google.protobuf" version "${protobufVersion}"
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs += ["${projectDir}/build/generated/source/proto/main/java"]
        }
        resources {
            srcDirs += ["${projectDir}/src/main/proto"]
        }
    }
}

dependencies {
    compile "com.google.protobuf:protobuf-java:${protobufJava}"
    compile "com.google.protobuf:protobuf-java-util:${protobufJava}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJava}"
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
