# k8s-rsocket-protobuf

./: README.adoc  build.gradle  gradle.properties  settings.gradle
person-db-service/: build.gradle
person-db-service/src/main/java/io/github/kprasad99/: AppConfig.java  PersonDbServiceApplication.java
person-db-service/src/main/java/io/github/kprasad99/endpoint/: PersonRestService.java  PersonRsocService.java
person-db-service/src/main/java/io/github/kprasad99/orm/model/: Person.java
person-db-service/src/main/resources/: application.yml
person-db-service/src/main/resources/db/migration/: V1.1__init.sql
person-db-service/src/test/java/io/github/kprasad99/: PersonDbServiceApplicationTests.java
person-proto/: build.gradle
person-proto/src/main/proto/: person.proto
person-service/: build.gradle
person-service/src/main/java/io/github/kprasad99/: PersonServiceApplication.java
person-service/src/main/java/io/github/kprasad99/client/: PersonClient.java  PersonRSocketClient.java
person-service/src/main/java/io/github/kprasad99/config/: AppConfig.java  PersonServiceProperties.java  RsocektClientConfig.java
person-service/src/main/java/io/github/kprasad99/endpoint/: PersonRestService.java  PersonRsocService.java
person-service/src/main/java/io/github/kprasad99/endpoint/model/: Person.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/io/github/kprasad99/: PersonServiceApplicationTests.java
